#MyEclipse Usage Data
#Sun Sep 24 09:06:16 NOVT 2017
misc/points/total=0
misc/install-id=28f7a9d0-d47f-48b3-b3d0-5a88c3efcaf1
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.dltk.ui.ScriptExplorer=4
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.dltk.ruby.ui.editor.RubyEditor=2
bundle/com.genuitec.eclipse.jniwrapper=31
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=24.09.2017 2\:06\:16
perspective/org.eclipse.dltk.ruby.ui.RubyPerspective=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
bundle/com.genuitec.eclipse.core=33
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=33
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=-1988943095
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.theming.icon.designer=1
misc/systemId=1fDBf01070424E99789
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/points/current=0
misc/proxy=disabled
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.meexplorer.jdt=31
misc/period=79825208
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=31
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=33
