#MyEclipse Usage Data
#Sun Sep 24 09:15:08 NOVT 2017
misc/points/total=0
misc/install-id=28f7a9d0-d47f-48b3-b3d0-5a88c3efcaf1
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.dltk.ui.ScriptExplorer=4
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.dltk.ruby.ui.editor.RubyEditor=3
bundle/com.genuitec.eclipse.jniwrapper=31
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=24.09.2017 2\:15\:07
perspective/org.eclipse.dltk.ruby.ui.RubyPerspective=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
bundle/com.genuitec.eclipse.core=34
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1988943095
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=1
misc/systemId=1fDBf01070424E99789
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/points/current=0
misc/locale=ru_RU
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=34
bundle/com.genuitec.eclipse.meexplorer.jdt=32
misc/period=79885260
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.patches=34
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=34
